<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Add a gray background color and some padding to the footer */
        
        footer {
            background-color: lightpink;
            padding: 25px;
        }
        
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            background-color: yellowgreen
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About Me</a></li>
                    <li><a href="email.html">Contact Me</a></li>
                </ul>

            </div>
        </div>
    </nav>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>My Portfolio</h1>
            <img src="selinankune.jpg" class="img-responsive" alt="Image" style="width:30%">
        </div>
    </div>

    <div class="container-fluid bg-3 text-center">
        <h3>Some of my Work</h3><br>
        <div class="row">
            <div class="col-sm-3">
                <h2>Javascript</h2>
                <a href="https://selinankuna.github.io/portfolio/javascript/JavaScript.html">
                    <img src="JavaScript.png" class="img-responsive" style="width:100%" alt="Image" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>MYSQL</h2>
                <a href="https://selinankuna.github.io/portfolio/mysql/MySQL.html">
                    <img src="Mysql.png" class="img-responsive" style="width:100%" alt="Image" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>Word Press</h2>
                <a href="https://selinankuna.github.io/portfolio/wordpress/wordPress.HTML">
                    <img src="wordPress.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
            <div class="col-sm-3">
                <h2>Flutter</h2>
                <a href="https://selinankuna.github.io/portfolio/flutter/flutter.HTML">
                    <img src="flutter.jpg" class="img-responsive" style="width:100%" alt="Image">
                </a>
            </div>
        </div>
    </div><br>


    <footer class="container-fluid text-center">
        <p>Footer Text</p>
    </footer>

</body>

</html>
